======================================================================
UAT Test Summary - Session 20250706-180759
======================================================================

Scenario: login-flow
Start Time: 2025-07-06T18:07:59.032106
End Time: 2025-07-06T18:11:04.342570
Duration: 185.31 seconds

Objectives Achievement:
  Total Objectives: 4
  Completed: 0 ✅
  Failed: 0 ❌
  In Progress: 0 🔄
  Pending: 4 ⏳
  Success Rate: 0%

Test Execution Results:
  Total Steps: 4
  Completed: 4
  Failed: 0

VERA Phase Breakdown:
  Verify: 2/2 passed
  Execute: 0/0 passed
  Record: 0/0 passed
  Analyze: 2/2 passed

Captured Artifacts:
  Screenshots: 0
  Logs: 0

Full report: /mnt/c/projects/vrp-system/v4/uat/reports/uat-report-20250706-180759.json
======================================================================