======================================================================
UAT Test Summary - Session 20250706-181842
======================================================================

Scenario: login-flow
Start Time: 2025-07-06T18:18:42.228344
End Time: 2025-07-06T18:20:16.343219
Duration: 94.11 seconds

Objectives Achievement:
  Total Objectives: 3
  Completed: 0 ✅
  Failed: 0 ❌
  In Progress: 0 🔄
  Pending: 3 ⏳
  Success Rate: 0%

Test Execution Results:
  Total Steps: 1
  Completed: 1
  Failed: 0

VERA Phase Breakdown:
  Verify: 1/1 passed
  Execute: 0/0 passed
  Record: 0/0 passed
  Analyze: 0/0 passed

Captured Artifacts:
  Screenshots: 0
  Logs: 0

Full report: /mnt/c/projects/vrp-system/v4/uat/reports/uat-report-20250706-181842.json
======================================================================