======================================================================
UAT Test Summary - Session 20250706-182311
======================================================================

Scenario: login-flow
Start Time: 2025-07-06T18:23:11.329443
End Time: 2025-07-06T18:26:27.481717
Duration: 196.15 seconds

Objectives Achievement:
  Total Objectives: 4
  Completed: 0 ✅
  Failed: 0 ❌
  In Progress: 0 🔄
  Pending: 4 ⏳
  Success Rate: 0%

Test Execution Results:
  Total Steps: 6
  Completed: 6
  Failed: 0

VERA Phase Breakdown:
  Verify: 1/1 passed
  Execute: 0/0 passed
  Record: 2/2 passed
  Analyze: 3/3 passed

Captured Artifacts:
  Screenshots: 0
  Logs: 0

Full report: /mnt/c/projects/vrp-system/v4/uat/reports/uat-report-20250706-182311.json
======================================================================